WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://eebd404a-c935-42f9-8591-747f9ad7e959.preview.emergentagent.com
VITE_EMAILJS_SERVICE_ID=service_jvfiowl
VITE_EMAILJS_TEMPLATE_YOU=template_4k5o7f9
VITE_EMAILJS_TEMPLATE_USER=template_to_user
VITE_EMAILJS_PUBLIC_KEY=158Zp5kyiVyZ43pkX
